# ms-challenge-person

./: Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: aws.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sofka/: MainApplication.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/sofka/model/budget/: Budget.java
domain/model/src/main/java/co/com/sofka/model/client/: Client.java  ClientInformation.java
domain/model/src/main/java/co/com/sofka/model/country/: Country.java
domain/model/src/main/java/co/com/sofka/model/enums/: PersonErrorEnums.java  PersonStatusEnums.java
domain/model/src/main/java/co/com/sofka/model/exception/: AdminException.java  Error.java  PersonException.java
domain/model/src/main/java/co/com/sofka/model/experience/: Experience.java  ExperienceInformation.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/sofka/api/command/: CreateClientCommand.java  CreatePersonCommand.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofka/api/exception/: ControllerExceptions.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofka/api/handler/: GetClientHandler.java  GetCountryHandler.java  GetIdentificationType.java  GetIdentificationTypeHandler.java  GetProjectHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofka/api/healthchaeck/: HealthCheckController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofka/api/model/: ClientDTO.java  CountryDTO.java  ErrorDTO.java  IdentificationTypeDTO.java  ProjectDTO.java  SofkianoDTO.java
infrastructure/entry-points/api-rest/src/main/java/co/com/sofka/api/utils/: ObjectConversionUtils.java
(+54 files in other folders)
